MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-4F4F43b83542d69613
ELEVENLABS_API_KEY=sk_4fbc3a495fc98f674f7148e256ae1b70fa6cfe6075dd97fb
ADMIN_USERNAME=admin
ADMIN_PASSWORD=masallardiyariai
